2023-03-08:16:25:19,997, This Machine carries out 1 operations per second.
2023-03-08:16:25:20,000, ACTION: SEND, Recipient Machine: 2, Logical Clock Time: [0, 0, 1]
2023-03-08:16:25:21,001, ACTION: INTERNAL, Logical Clock Time: [0, 0, 2]
2023-03-08:16:25:22,007, ACTION: SEND, Recipient Machine: 2, Logical Clock Time: [0, 0, 3]
2023-03-08:16:25:23,014, ACTION: INTERNAL, Logical Clock Time: [0, 0, 4]
2023-03-08:16:25:24,015, ACTION: RECEIVE, Logical Clock Time: [9, 14, 5], # of remaining messages: 1
2023-03-08:16:25:25,017, ACTION: RECEIVE, Logical Clock Time: [11, 19, 6], # of remaining messages: 2
2023-03-08:16:25:26,020, ACTION: RECEIVE, Logical Clock Time: [11, 25, 7], # of remaining messages: 2
2023-03-08:16:25:27,025, ACTION: RECEIVE, Logical Clock Time: [11, 26, 8], # of remaining messages: 2
2023-03-08:16:25:28,032, ACTION: RECEIVE, Logical Clock Time: [11, 30, 9], # of remaining messages: 3
2023-03-08:16:25:29,036, ACTION: RECEIVE, Logical Clock Time: [18, 39, 10], # of remaining messages: 4
2023-03-08:16:25:30,043, ACTION: RECEIVE, Logical Clock Time: [18, 41, 11], # of remaining messages: 5
2023-03-08:16:25:31,049, ACTION: RECEIVE, Logical Clock Time: [23, 43, 12], # of remaining messages: 5
2023-03-08:16:25:32,056, ACTION: RECEIVE, Logical Clock Time: [23, 47, 13], # of remaining messages: 5
2023-03-08:16:25:33,083, ACTION: RECEIVE, Logical Clock Time: [23, 49, 14], # of remaining messages: 6
2023-03-08:16:25:34,090, ACTION: RECEIVE, Logical Clock Time: [27, 49, 15], # of remaining messages: 6
2023-03-08:16:25:35,093, ACTION: RECEIVE, Logical Clock Time: [27, 57, 16], # of remaining messages: 6
2023-03-08:16:25:36,096, ACTION: RECEIVE, Logical Clock Time: [27, 60, 17], # of remaining messages: 6
2023-03-08:16:25:37,102, ACTION: RECEIVE, Logical Clock Time: [27, 65, 18], # of remaining messages: 7
