2023-02-28:22:22:13,824, ACTION: INTERNAL, Logical Clock Time: [1, 0, 0]
2023-02-28:22:22:14,827, ACTION: RECEIVE, Logical Clock Time: [2, 0, 0], # of remaining messages: 1
2023-02-28:22:22:15,831, ACTION: RECEIVE, Logical Clock Time: [3, 0, 3], # of remaining messages: 1
2023-02-28:22:22:16,835, ACTION: RECEIVE, Logical Clock Time: [4, 0, 5], # of remaining messages: 1
2023-02-28:22:22:17,837, ACTION: RECEIVE, Logical Clock Time: [5, 5, 11], # of remaining messages: 1
2023-02-28:22:22:18,840, ACTION: RECEIVE, Logical Clock Time: [6, 6, 11], # of remaining messages: 2
2023-02-28:22:22:19,843, ACTION: RECEIVE, Logical Clock Time: [7, 6, 16], # of remaining messages: 3
2023-02-28:22:22:20,847, ACTION: RECEIVE, Logical Clock Time: [8, 9, 16], # of remaining messages: 3
2023-02-28:22:22:21,852, ACTION: RECEIVE, Logical Clock Time: [9, 10, 21], # of remaining messages: 3
2023-02-28:22:22:22,858, ACTION: RECEIVE, Logical Clock Time: [10, 10, 22], # of remaining messages: 4
2023-02-28:22:22:23,864, ACTION: RECEIVE, Logical Clock Time: [11, 10, 27], # of remaining messages: 4
2023-02-28:22:22:24,869, ACTION: RECEIVE, Logical Clock Time: [12, 10, 30], # of remaining messages: 3
2023-02-28:22:22:25,870, ACTION: RECEIVE, Logical Clock Time: [13, 10, 32], # of remaining messages: 3
2023-02-28:22:22:26,875, ACTION: RECEIVE, Logical Clock Time: [14, 10, 34], # of remaining messages: 3
2023-02-28:22:22:27,882, ACTION: RECEIVE, Logical Clock Time: [15, 10, 36], # of remaining messages: 2
